[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx

[program:simuladorAPI]
command=dotnet /var/app/Easynvest.SimulatorCalc.Api/bin/Debug/netcoreapp2.0/publish/Easynvest.SimulatorCalc.Api.dll